{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<style>
  .card-img-top {
    object-fit: cover;
    height: 150px; /* Adjust the height as needed */
    
  }
  .card{
    max-height: 400px;
    margin-bottom: 3px;
  }
  .card-text{
    display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  }
  .image-container {
    position: relative;
    background-image: url('{{ data.image.url }}');
    background-size: cover;
    background-position: center;
    height: 400px;
  }

  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5; 
  }
  .card {
    position: relative;
  }
  
  .card-image {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    background-size: cover;
    background-position: center;
  }
  
 
  
  
  
  
  
</style>


<body class="m-5">

  
    
  <div class="image-container">
  <img src="{% static '/myimage/pizza.jpg' %}" alt="My Image">
  </div>
            
        
<nav class="navbar bg-body-tertiary rounded">
  <div class="container-fluid">
    <a class="navbar-brand">Navbar</a>
    <div class="d-flex justify-content-end">
      <form class="d-flex" role="search">
        <a href="{% url 'register' %}" class="btn btn-info mr-3">Registration</a>
        <a href="{% url 'login' %}" class="btn btn-info mr-3">Login</a>
        <a href="{% url 'addreceipe' %}" class="btn btn-success mr-3">Add Category</a>
      </form>
      <form class="d-flex" method="GET" action="/search">
        <input class="form-control me-2" name="search" id="search" type="search" placeholder="Search" aria-label="Search" >
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

     
        
       
      <div class="card bg-primary text-center text-white m-5">
        <div class="card-body">
          <h5 class="card-title">Welcome, New bee CHEF {{ username }}</h5>
          <p class="card-text">Some text goes here...</p>
        </div>
      </div>
      
      
          
        

  
  <div class="col">
      
    <div class="row">
    {% for data in datas %}
      <div class="col-md-4">
        <div class="card my-3" >
          <img class = "card-img-top" src="{{data.image.url}}"  alt="...">
          <h5 class="card-title mt-2 ml-2 ">{{data.category}}</h5>
          <div class="card-body">
            
            <p class="card-text">{{data.description}}</p>
            <a href="{% url 'cat1' %}" class="card-link">{{data.category}}</a>
          </div>
        </div>
      </div>
        {% endfor %}
    </div>
  </div>
</div>
</div>           
  
</body>
</html>
  